WEATHER_API_KEY=10625f6f69c24caa989234327250407
ADMIN_USERNAME=admin
ADMIN_NAME=Michael
ADMIN_PASSWORD=$2b$12$uGCwZzqX7sI0T4iy5D7/puMtkJNdixgW9uyHVsf2JRhvMjfBQATyi

VIEWER_USERNAME=viewer
VIEWER_NAME=Guest
VIEWER_PASSWORD=$2b$12$80vAvqTcLl6m7AGHdeKOpO/AiGLEMKFdHLaiKjCvUjEZa6kC2RxMW

COOKIE_NAME=pool_dashboard
COOKIE_KEY=abcdef


