WEATHER_API_KEY=10625f6f69c24caa989234327250407
ADMIN_USERNAME=admin
ADMIN_NAME=Michael
ADMIN_PASSWORD=poolmaster123

VIEWER_USERNAME=viewer
VIEWER_NAME=Guest
VIEWER_PASSWORD=guestaccess

COOKIE_NAME=pool_dashboard
COOKIE_KEY=abcdef


